/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/key-labels/36.h"                                      // Source key-labels.
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // Right-hand keys.
#define THUMBS LH1 LH0 RH0 RH1                                              // Thumb keys.

/* Left-hand HRMs. */
/ {     ZMK_HOLD_TAP(hml,
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
    )
    
    /* Right-hand HRMs. */
    ZMK_HOLD_TAP(hmr,
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
    )

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <200>;
            key-positions = <32 33>;
            bindings = <&mo 0>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo 0>;
        };

        // both left thumb keys

        combo_settings {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo 0>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_ctrl_space {
            timeout-ms = <200>;
            key-positions = <12 13>;
            bindings = <&kp LC(SPACE)>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
  &kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y      &kp U             &kp I        &kp O           &kp P
  &hml LGUI A &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G        &kp H      &hml LSHFT J  &hml LCTRL K  &hml LALT L  &hml LGUI SEMICOLON
  &kp Z           &kp X           &kp C        &kp V             &kp B        &kp N      &kp M             &kp COMMA    &kp DOT         &kp SLASH
                                               &lt 1 ESCAPE      &kp SPACE    &kp ENTER  &lt 1 BACKSPACE
            >;
        };

        // Numbers and high frequency symbols

        sym_layer {
            label = "Sym.";
            bindings = <
  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET       &kp K_PREVIOUS  &kp C_VOL_DN  &kp C_VOL_UP   &kp K_NEXT  &kp C_PLAY_PAUSE
  &kp MINUS         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL               &kp LEFT_ARROW  &kp DOWN      &kp UP_ARROW   &kp RIGHT   &kp CAPSLOCK
  &kp N0            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH    &kp INSERT      &kp HOME      &kp PAGE_DOWN  &kp PG_UP   &kp END
                                                &mo 0         &mo 0                   &trans          &mo 3
            >;
        };

        // Main modifiers and arrow keys

        ext_layer {
            label = "Mods";
            bindings = <
  &kp LEFT_BRACE  &kp AMPERSAND  &kp ASTRK    &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE    &kp F12    &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN
  &sk UNDERSCORE  &sk DOLLAR     &sk PERCENT  &sk LCTRL             &kp PLUS           &kp F11    &kp F4  &kp F5  &kp F6  &trans
  &kp TILDE       &kp EXCL       &kp AT       &kp HASH              &kp LC(PIPE)       &kp F10    &kp F1  &kp F2  &kp F3  &trans
                                              &trans                &kp LCTRL          &kp ENTER  &mo 0
            >;
        };

        // Function keys with modifiers
        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.

        layer_3 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR_ALL  &trans        &trans        &trans        &bt BT_CLR
  &trans  &trans  &trans  &trans  &trans    &trans          &trans        &trans        &trans        &trans
  &trans  &trans  &trans  &trans  &trans    &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
                          &trans  &trans    &trans          &trans
            >;
        };
    };
};
};
